{
  "name": "ielts-weekly-readings",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "weekly": "node scripts/weekly.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
